In [1]:
import numpy as np
import pandas as pd
import math
import requests

C:\Users\Randy\anaconda3\envs\IBM Data Science Project\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\Randy\anaconda3\envs\IBM Data Science Project\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
C:\Users\Randy\anaconda3\envs\IBM Data Science Project\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  stacklevel=1)

In [2]:
def haversin(lat1,lon1,lat2,lon2):
    R=6371000                               # radius of Earth in meters
    phi_1=math.radians(lat1)
    phi_2=math.radians(lat2)

    delta_phi=math.radians(lat2-lat1)
    delta_lambda=math.radians(lon2-lon1)

    a=math.sin(delta_phi/2.0)**2+\
       math.cos(phi_1)*math.cos(phi_2)*\
       math.sin(delta_lambda/2.0)**2
    c=2*math.atan2(math.sqrt(a),math.sqrt(1-a))

    return R*c                         # output distance in meters

In [3]:
hdb_string = 'HDBdata with district_coord_full.csv'
df = pd.read_csv(hdb_string)

In [4]:
mrt_string = 'mrt_coordinates_v2.csv'
df_mrt = pd.read_csv(mrt_string)

In [5]:
df_mrt.head()

  Name of Station       Lat         Lon
0     Bukit Batok  1.349033  103.749566
1    Bukit Gombak  1.358612  103.751791
2   Choa Chu Kang  1.397015  103.747272
3         Yew Tee  1.401990  103.751063
4          Kranji  1.384073  103.758871

In [6]:
df_mrt.drop(columns='Name of Station', inplace = True)
mrt_coor = np.array(df_mrt)
# now mrt_coor contains the lat and lon only

In [7]:
len(mrt_coor)

116

In [8]:
df_mrt

          Lat         Lon
0    1.349033  103.749566
1    1.358612  103.751791
2    1.397015  103.747272
3    1.401990  103.751063
4    1.384073  103.758871
..        ...         ...
111  1.335893  103.783236
112  1.330858  103.796907
113  1.325556  103.807760
114  1.322387  103.815385
115  1.320066  103.826024

[116 rows x 2 columns]

In [9]:
mrt_coor[0]

array([  1.34903331, 103.74956648])

In [10]:
def return_minDistance(lat,lon, mrt_coor):
    # loops within MRT list and returns the minimum distance of the mrt to the lat and lon provided
    dist_list = []
    if lat != 0:
        for mrt_index in range(len(mrt_coor)):
            try:
                result = haversin(lat,lon, mrt_coor[mrt_index][0] , mrt_coor[mrt_index][1])
                dist_list.append(float(result))
            except:
                # for null values
                result = 0
                dist_list.append(float(result))
    else:
        return 0
    return min(dist_list)

In [11]:
df_try = df.copy()

In [12]:
df_try

,District,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,Price/sqm,Latitude,Longitude
0,20,1 01 2017,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61,232000.0,5272.727273,1.375748,103.854640
1,20,1 01 2017,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60,250000.0,3731.343284,1.369525,103.837238
2,20,1 01 2017,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62,262000.0,3910.447761,1.380760,103.835425
3,20,1 01 2017,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62,265000.0,3897.058824,1.366213,103.857175
4,20,1 01 2017,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62,265000.0,3955.223881,1.380987,103.835076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113954,27,1 11 2021,YISHUN,EXECUTIVE,792,YISHUN RING RD,10 TO 12,144.0,Apartment,1987,65,690000.0,4791.666667,1.420576,103.832406
113955,27,1 11 2021,YISHUN,EXECUTIVE,611,YISHUN ST 61,10 TO 12,142.0,Apartment,1987,65,680000.0,4788.732394,1.420169,103.835955
113956,27,1 11 2021,YISHUN,EXECUTIVE,614,YISHUN ST 61,01 TO 03,142.0,Apartment,1987,65,632000.0,4450.704225,1.419741,103.836178
113957,27,1 11 2021,YISHUN,EXECUTIVE,837,YISHUN ST 81,01 TO 03,145.0,Maisonette,1988,66,755000.0,5206.896552,1.414324,103.838877
113958,27,1 11 2021,YISHUN,MULTI-GENERATION,666,YISHUN AVE 4,07 TO 09,164.0,Multi Generation,1987,65,838000.0,5109.756098,1.419007,103.840584

In [13]:
%time

mrtdist_list = []
for index in range(len(df_try)):
    mrtdist_list.append(return_minDistance(df_try.Latitude[index], df_try.Longitude[index], mrt_coor))

Wall time: 0 ns

In [14]:
mrtdist_list[:10]

[858.5759384206129,
 1370.2339579625655,
 896.5385051125904,
 942.352561955812,
 856.6010409784656,
 642.592509086378,
 858.5759384206129,
 1014.2681308731874,
 858.5759384206129,
 1209.8129020250008]

In [15]:
len(mrtdist_list)

113959

In [16]:
df_try.join(pd.DataFrame(mrtdist_list)).rename(columns={0:'mrtdist'}).to_csv('HDBdata with district_coord_dist_full_corrected.csv' , index = False)