In [1]:
import numpy as np
import tensorflow as tf
import pandas as pd

C:\Users\Randy\anaconda3\envs\IBM Data Science Project\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\Randy\anaconda3\envs\IBM Data Science Project\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
C:\Users\Randy\anaconda3\envs\IBM Data Science Project\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  stacklevel=1)

In [2]:
hdb_string = "HDBdata with district_coord_dist_full.csv"
df = pd.read_csv(hdb_string, na_values=0)

In [5]:
df.head()

,District,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,remaining_lease,resale_price,Price/sqm,Latitude,Longitude,mrtdist
0,20,1 01 2017,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,61,232000.0,5272.727273,1.375748,103.854640,11816.314673
1,20,1 01 2017,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,60,250000.0,3731.343284,1.369525,103.837238,9815.395378
2,20,1 01 2017,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,62,262000.0,3910.447761,1.380760,103.835425,10411.841335
3,20,1 01 2017,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,62,265000.0,3897.058824,1.366213,103.857175,11548.766494
4,20,1 01 2017,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,62,265000.0,3955.223881,1.380987,103.835076,10398.678760

In [4]:
df.drop(columns='lease_commence_date', inplace = True)

In [7]:
df.month = pd.to_datetime(df.month)

In [11]:
df_month = df.set_index('month')

In [15]:
df_month.groupby(by = 'street_name').sum()

,District,floor_area_sqm,remaining_lease,resale_price,Price/sqm,Latitude,Longitude,mrtdist
street_name,,,,,,,,
ADMIRALTY DR,12366,52517.0,37247,1.945914e+08,1.704302e+06,664.402898,47548.250241,7.178264e+06
ADMIRALTY LINK,9882,35604.0,31133,1.302255e+08,1.343221e+06,532.620305,37996.950828,5.904663e+06
AH HOOD RD,324,3190.0,1635,1.764489e+07,1.493579e+05,35.846751,2803.806238,2.429044e+05
ALJUNIED AVE 2,14,86.0,77,3.750000e+05,4.360465e+03,1.319230,103.886582,1.361565e+04
ALJUNIED CRES,2716,14107.0,11529,6.616513e+07,9.069081e+05,256.123841,20153.567517,2.593702e+06
...,...,...,...,...,...,...,...,...
YUNG KUANG RD,1628,7638.0,6961,3.695044e+07,3.575575e+05,98.593862,7675.396785,3.641481e+05
YUNG LOH RD,506,2602.0,1748,8.909000e+06,7.848260e+04,30.548309,2385.621825,1.079181e+05
YUNG PING RD,880,5868.0,3072,2.185578e+07,1.490054e+05,53.185001,4154.736285,4.697176e+05
YUNG SHENG RD,2178,10448.0,8018,4.127466e+07,3.913204e+05,132.077745,10268.438203,4.927363e+05
ZION RD,33,1284.0,593,8.870000e+06,7.602889e+04,14.197174,1142.158684,9.116661e+04

In [30]:
df.groupby(by=['month','town','street_name']).count()

                                         District  flat_type  block  \
month      town       street_name
2017-01-01 ANG MO KIO ANG MO KIO AVE 1          7          7      7
                      ANG MO KIO AVE 10        15         15     15
                      ANG MO KIO AVE 3         13         13     13
                      ANG MO KIO AVE 4          8          8      8
                      ANG MO KIO AVE 5          5          5      5
...                                           ...        ...    ...
2021-01-11 YISHUN     YISHUN ST 51             23         23     23
                      YISHUN ST 61              6          6      6
                      YISHUN ST 71              2          2      2
                      YISHUN ST 72              4          4      4
                      YISHUN ST 81              5          5      5

                                         storey_range  floor_area_sqm  \
month      town       street_name
2017-01-01 ANG MO KIO ANG MO KIO AVE 1              7               7
                      ANG MO KIO AVE 10            15              15
                      ANG MO KIO AVE 3             13              13
                      ANG MO KIO AVE 4              8               8
                      ANG MO KIO AVE 5              5               5
...                                               ...             ...
2021-01-11 YISHUN     YISHUN ST 51                 23              23
                      YISHUN ST 61                  6               6
                      YISHUN ST 71                  2               2
                      YISHUN ST 72                  4               4
                      YISHUN ST 81                  5               5

                                         flat_model  remaining_lease  \
month      town       street_name
2017-01-01 ANG MO KIO ANG MO KIO AVE 1            7                7
                      ANG MO KIO AVE 10          15               15
                      ANG MO KIO AVE 3           13               13
                      ANG MO KIO AVE 4            8                8
                      ANG MO KIO AVE 5            5                5
...                                             ...              ...
2021-01-11 YISHUN     YISHUN ST 51               23               23
                      YISHUN ST 61                6                6
                      YISHUN ST 71                2                2
                      YISHUN ST 72                4                4
                      YISHUN ST 81                5                5

                                         resale_price  Price/sqm  Latitude  \
month      town       street_name
2017-01-01 ANG MO KIO ANG MO KIO AVE 1              7          7         7
                      ANG MO KIO AVE 10            15         15        15
                      ANG MO KIO AVE 3             13         13        13
                      ANG MO KIO AVE 4              8          8         8
                      ANG MO KIO AVE 5              5          5         5
...                                               ...        ...       ...
2021-01-11 YISHUN     YISHUN ST 51                 23         23        23
                      YISHUN ST 61                  6          6         6
                      YISHUN ST 71                  2          2         2
                      YISHUN ST 72                  4          4         4
                      YISHUN ST 81                  5          5         5

                                         Longitude  mrtdist
month      town       street_name
2017-01-01 ANG MO KIO ANG MO KIO AVE 1           7        7
                      ANG MO KIO AVE 10         15       15
                      ANG MO KIO AVE 3          13       13
                      ANG MO KIO AVE 4           8        8
                      ANG MO KIO AVE 5           5        5
...                                            ...      ...
2021-01-11 YISHUN     YISHUN ST 51              23       23
                      YISHUN ST 61               6        6
                      YISHUN ST 71               2        2
                      YISHUN ST 72               4        4
                      YISHUN ST 81               5        5

[24503 rows x 12 columns]

In [28]:
df.groupby(by=['month','street_name']).count().iloc[:,:1]

                            District
month      street_name
2017-01-01 ADMIRALTY DR            4
           ADMIRALTY LINK          1
           ANCHORVALE DR           1
           ANCHORVALE LANE         1
           ANCHORVALE LINK         4
...                              ...
2021-01-11 YISHUN ST 81            5
           YUAN CHING RD           3
           YUNG KUANG RD           1
           YUNG PING RD            1
           YUNG SHENG RD           4

[24503 rows x 1 columns]